Repository: baba9811/blackout-mac
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Blackout will run in the menu bar when you log in.
ar: سيعمل Blackout في شريط القوائم عند تسجيل الدخول.
cs: Blackout se po přihlášení spustí v řádku nabídek.
da: Blackout kører i menulinjen, når du logger ind.
de: Blackout wird bei der Anmeldung in der Menüleiste ausgeführt.
el: Το Blackout θα εκτελείται στη γραμμή μενού όταν συνδέεστε.
es: Blackout se ejecutará en la barra de menús al iniciar sesión.
fi: Blackout käynnistyy valikkorivillä, kun kirjaudut sisään.
fr: Blackout s’exécutera dans la barre des menus à l’ouverture de session.
he: Blackout יפעל בשורת התפריטים בעת ההתחברות.
hi: लॉगइन करने पर Blackout मेनू बार में चलेगा।
hu: A Blackout bejelentkezéskor elindul a menüsoron.
id: Blackout akan berjalan di bar menu saat Anda masuk.
it: Blackout verrà eseguito nella barra dei menu al login.
ja: ログインするとメニューバーで起動します。
ko: 로그인하면 메뉴 막대에서 실행됩니다.
ms: Blackout akan berjalan dalam bar menu apabila anda log masuk.
nb: Blackout kjører i menylinjen når du logger på.
nl: Blackout wordt bij het inloggen in de menubalk gestart.
pl: Blackout będzie działać na pasku menu po zalogowaniu.
pt_br: O Blackout será executado na barra de menus ao iniciar sessão.
ro: Blackout va rula în bara de meniu la autentificare.
ru: Blackout будет запускаться в строке меню при входе в систему.
sk: Blackout sa po prihlásení spustí v lište.
sv: Blackout körs i menyraden när du loggar in.
th: Blackout จะทำงานในแถบเมนูเมื่อคุณเข้าสู่ระบบ
tr: Oturum açtığınızda Blackout menü çubuğunda çalışır.
uk: Blackout запускатиметься в смузі меню під час входу в систему.
vi: Blackout sẽ chạy trên thanh menu khi bạn đăng nhập.
zh_hans: 登录后，Blackout 将在菜单栏中运行。
zh_hant: 登入後，Blackout 將在選單列中執行。

source: Allow Blackout in macOS Login Items settings.
he: יש לאפשר את Blackout בהגדרות פריטי ההתחברות של macOS.
zh_hant: 請在 macOS 登入項目設定中允許 Blackout。

source: Launch at login is off.
ar: الفتح عند تسجيل الدخول معطّل.
cs: Spouštění při přihlášení je vypnuté.
da: Åbning ved login er slået fra.
de: Das Öffnen bei Anmeldung ist deaktiviert.
el: Το άνοιγμα κατά τη σύνδεση είναι ανενεργό.
es: El inicio automático está desactivado.
fi: Avaaminen kirjauduttaessa on pois käytöstä.
fr: L’ouverture automatique est désactivée.
he: פתיחה בעת ההתחברות מושבתת.
hi: लॉगइन पर शुरू करना बंद है।
hu: A bejelentkezéskori megnyitás ki van kapcsolva.
id: Buka saat masuk nonaktif.
it: L’avvio al login è disattivato.
ja: ログイン時の起動は無効です。
ko: 자동 실행이 꺼져 있습니다.
ms: Buka semasa log masuk tidak aktif.
nb: Åpning ved pålogging er av.
nl: Openen bij inloggen is uitgeschakeld.
pl: Uruchamianie przy logowaniu jest wyłączone.
pt_br: A abertura ao iniciar sessão está desativada.
ro: Deschiderea la autentificare este dezactivată.
ru: Запуск при входе выключен.
sk: Spúšťanie pri prihlásení je vypnuté.
sv: Öppna vid inloggning är av.
th: ปิดการเปิดเมื่อเข้าสู่ระบบแล้ว
tr: Oturum açıldığında başlatma kapalı.
uk: Запуск під час входу вимкнено.
vi: Mở khi đăng nhập đang tắt.
zh_hans: 登录时启动已关闭。
zh_hant: 登入時啟動已關閉。

source: Blackout is not registered as a login item. Enable the option to register it.
ar: لم يُسجّل Blackout كعنصر دخول. فعّل الخيار لتسجيله.
cs: Blackout není zaregistrován jako přihlašovací položka. Registraci provedete zapnutím této volby.
da: Blackout er ikke registreret som loginemne. Slå indstillingen til for at registrere det.
de: Blackout ist nicht als Anmeldeobjekt registriert. Aktiviere die Option, um es zu registrieren.
el: Το Blackout δεν έχει καταχωριστεί ως στοιχείο σύνδεσης. Ενεργοποιήστε την επιλογή για να το καταχωρίσετε.
es: Blackout no está registrado como ítem de inicio. Activa la opción para registrarlo.
fi: Blackoutia ei ole rekisteröity kirjautumiskohteeksi. Rekisteröi se ottamalla asetus käyttöön.
fr: Blackout n’est pas enregistré comme élément d’ouverture. Activez l’option pour l’enregistrer.
he: Blackout אינו רשום כפריט התחברות. יש להפעיל את האפשרות כדי לרשום אותו.
hi: Blackout लॉगइन आइटम के रूप में पंजीकृत नहीं है। पंजीकरण के लिए विकल्प चालू करें।
hu: A Blackout nincs bejelentkezési elemként regisztrálva. A regisztráláshoz kapcsolja be a lehetőséget.
id: Blackout belum terdaftar sebagai item masuk. Aktifkan opsi untuk mendaftarkannya.
it: Blackout non è registrato come elemento login. Abilita l’opzione per registrarlo.
ja: Blackoutはログイン項目に登録されていません。オプションを有効にすると登録されます。
ko: 로그인 항목에 등록되지 않았습니다. 옵션을 켜면 등록됩니다.
ms: Blackout belum didaftarkan sebagai item log masuk. Aktifkan pilihan untuk mendaftarkannya.
nb: Blackout er ikke registrert som påloggingsobjekt. Aktiver alternativet for å registrere det.
nl: Blackout is niet geregistreerd als inlogonderdeel. Schakel de optie in om het te registreren.
pl: Blackout nie jest zarejestrowany jako rzecz do otwarcia. Włącz tę opcję, aby go zarejestrować.
pt_br: O Blackout não está registrado como item de início. Ative a opção para registrá-lo.
ro: Blackout nu este înregistrat ca articol de autentificare. Activează opțiunea pentru a-l înregistra.
ru: Blackout не зарегистрирован как объект входа. Включите этот параметр для регистрации.
sk: Blackout nie je zaregistrovaný ako prihlasovacia položka. Zapnutím tejto možnosti ho zaregistrujete.
sv: Blackout är inte registrerat som ett inloggningsobjekt. Aktivera alternativet för att registrera det.
th: Blackout ยังไม่ได้ลงทะเบียนเป็นรายการเข้าสู่ระบบ เปิดตัวเลือกนี้เพื่อลงทะเบียน
tr: Blackout giriş öğesi olarak kayıtlı değil. Kaydetmek için seçeneği açın.
uk: Blackout не зареєстровано як об’єкт входу. Увімкніть цей параметр для реєстрації.
vi: Blackout chưa được đăng ký làm mục đăng nhập. Bật tùy chọn để đăng ký.
zh_hans: Blackout 尚未注册为登录项。启用此选项即可注册。
zh_hant: Blackout 尚未註冊為登入項目。啟用此選項即可註冊。

source: Check the status in macOS Login Items settings.
he: יש לבדוק את המצב בהגדרות פריטי ההתחברות של macOS.
zh_hant: 請在 macOS 登入項目設定中查看狀態。

source: Could not change launch at login: %@
ar: تعذّر تغيير الفتح عند تسجيل الدخول: %@
cs: Spouštění při přihlášení nelze změnit: %@
da: Kunne ikke ændre åbning ved login: %@
de: Das Öffnen bei Anmeldung konnte nicht geändert werden: %@
el: Δεν ήταν δυνατή η αλλαγή του ανοίγματος κατά τη σύνδεση: %@
es: No se pudo cambiar el inicio automático: %@
fi: Avaamista kirjauduttaessa ei voitu muuttaa: %@
fr: Impossible de modifier l’ouverture automatique : %@
he: לא ניתן לשנות את הפתיחה בעת ההתחברות: %@
hi: लॉगइन पर शुरू करने की सेटिंग नहीं बदली जा सकी: %@
hu: A bejelentkezéskori megnyitás nem módosítható: %@
id: Tidak dapat mengubah buka saat masuk: %@
it: Impossibile modificare l’avvio al login: %@
ja: ログイン時の起動を変更できませんでした: %@
ko: 자동 실행 설정 실패: %@
ms: Tidak dapat menukar buka semasa log masuk: %@
nb: Kunne ikke endre åpning ved pålogging: %@
nl: Openen bij inloggen kan niet worden gewijzigd: %@
pl: Nie można zmienić uruchamiania przy logowaniu: %@
pt_br: Não foi possível alterar a abertura ao iniciar sessão: %@
ro: Deschiderea la autentificare nu a putut fi modificată: %@
ru: Не удалось изменить запуск при входе: %@
sk: Spúšťanie pri prihlásení sa nepodarilo zmeniť: %@
sv: Kunde inte ändra öppning vid inloggning: %@
th: ไม่สามารถเปลี่ยนการเปิดเมื่อเข้าสู่ระบบได้: %@
tr: Oturum açıldığında başlatma değiştirilemedi: %@
uk: Не вдалося змінити запуск під час входу: %@
vi: Không thể thay đổi mở khi đăng nhập: %@
zh_hans: 无法更改登录时启动设置：%@
zh_hant: 無法更改登入時啟動設定：%@

source: Input Blocking
ar: حظر الإدخال
cs: Blokování vstupu
da: Blokering af input
de: Eingabesperre
el: Αποκλεισμός εισόδου
es: Bloqueo de entrada
fi: Syötteen estäminen
fr: Blocage des entrées
he: חסימת קלט
hi: इनपुट रोकना
hu: Bevitel blokkolása
id: Pemblokiran Input
it: Blocco dell’input
ja: 入力のブロック
ko: 입력 차단
ms: Penyekatan Input
nb: Blokkering av inndata
nl: Invoerblokkering
pl: Blokowanie wejścia
pt_br: Bloqueio de entrada
ro: Blocarea introducerii
ru: Блокировка ввода
sk: Blokovanie vstupu
sv: Inmatningsblockering
th: การบล็อกอินพุต
tr: Giriş Engelleme
uk: Блокування введення
vi: Chặn đầu vào
zh_hans: 阻止输入
zh_hant: 阻擋輸入

source: Open Accessibility Settings…
he: פתיחת הגדרות נגישות…
zh_hant: 打開輔助使用設定…

source: Accessibility permission is enabled. Keyboard and mouse input can be blocked during blackout.
he: הרשאת נגישות מופעלת. ניתן לחסום קלט מהמקלדת ומהעכבר בזמן החשכה.
zh_hant: 輔助使用權限已啟用。黑屏期間可以阻擋鍵盤與滑鼠輸入。

source: Accessibility permission is required before blackout. Enable Blackout in System Settings to block keyboard and mouse input from reaching other apps.
he: נדרשת הרשאת נגישות לפני ההחשכה. יש לאפשר את Blackout בהגדרות המערכת כדי למנוע העברת קלט מהמקלדת ומהעכבר ליישומים אחרים.
zh_hant: 黑屏前需要輔助使用權限。請在系統設定中允許 Blackout，以防止鍵盤與滑鼠輸入傳送至其他 App。
