Repository: baba9811/blackout-mac
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Input blocking could not start. The screen has not been covered.
ar: تعذّر بدء حظر الإدخال. لم تتم تغطية الشاشة.
cs: Blokování vstupu nelze spustit. Obrazovka nebyla zakryta.
da: Blokering af input kunne ikke starte. Skærmen er ikke blevet dækket.
de: Die Eingabesperre konnte nicht gestartet werden. Der Bildschirm wurde nicht verdeckt.
el: Δεν ήταν δυνατή η έναρξη αποκλεισμού εισόδου. Η οθόνη δεν καλύφθηκε.
es: No se pudo iniciar el bloqueo de entrada. La pantalla no se ha cubierto.
fi: Syötteen estämistä ei voitu aloittaa. Näyttöä ei ole peitetty.
fr: Impossible de démarrer le blocage des entrées. L’écran n’a pas été masqué.
he: לא ניתן להתחיל בחסימת הקלט. המסך לא כוסה.
hi: इनपुट रोकना शुरू नहीं हो सका। स्क्रीन ढकी नहीं गई है।
hu: A bevitel blokkolása nem indítható el. A képernyő nincs eltakarva.
id: Pemblokiran input tidak dapat dimulai. Layar belum ditutupi.
it: Impossibile avviare il blocco dell’input. Lo schermo non è stato coperto.
ja: 入力のブロックを開始できませんでした。画面は覆われていません。
ko: 입력 차단을 시작할 수 없습니다. 화면을 가리지 않았습니다.
ms: Penyekatan input tidak dapat dimulakan. Skrin belum ditutup.
nb: Blokkering av inndata kunne ikke starte. Skjermen er ikke dekket.
nl: De invoerblokkering kan niet worden gestart. Het scherm is niet bedekt.
pl: Nie można uruchomić blokowania wejścia. Ekran nie został zasłonięty.
pt_br: Não foi possível iniciar o bloqueio de entrada. A tela não foi coberta.
ro: Blocarea introducerii nu a putut porni. Ecranul nu a fost acoperit.
ru: Не удалось включить блокировку ввода. Экран не был закрыт.
sk: Blokovanie vstupu sa nepodarilo spustiť. Obrazovka nebola zakrytá.
sv: Inmatningsblockering kunde inte startas. Skärmen har inte täckts.
th: ไม่สามารถเริ่มบล็อกอินพุตได้ หน้าจอยังไม่ถูกปิดทับ
tr: Giriş engelleme başlatılamadı. Ekran örtülmedi.
uk: Не вдалося запустити блокування введення. Екран не було закрито.
vi: Không thể bắt đầu chặn đầu vào. Màn hình chưa bị che.
zh_hans: 无法开始阻止输入。屏幕未被遮盖。
zh_hant: 無法開始阻擋輸入。螢幕尚未被遮蓋。

source: Input blocking stopped. Blackout has ended to avoid hiding another app while input is unprotected.
ar: توقف حظر الإدخال. انتهى التعتيم لتجنب إخفاء تطبيق آخر أثناء عدم حماية الإدخال.
cs: Blokování vstupu se zastavilo. Zatemnění skončilo, aby jiná aplikace nezůstala skrytá při nechráněném vstupu.
da: Blokering af input er stoppet. Mørklægningen er afsluttet for at undgå at skjule en anden app, mens input er ubeskyttet.
de: Die Eingabesperre wurde beendet. Die Abdunklung wurde aufgehoben, damit bei ungeschützter Eingabe keine andere App verdeckt wird.
el: Ο αποκλεισμός εισόδου σταμάτησε. Η συσκότιση τερματίστηκε για να μην κρύβεται άλλη εφαρμογή όσο η είσοδος δεν προστατεύεται.
es: El bloqueo de entrada se ha detenido. Blackout ha finalizado para evitar ocultar otra app mientras la entrada no está protegida.
fi: Syötteen estäminen pysähtyi. Pimennys päättyi, jotta toinen appi ei jäisi piiloon syötteen ollessa suojaamaton.
fr: Le blocage des entrées s’est arrêté. L’obscurcissement a pris fin pour éviter de masquer une autre app sans protection des entrées.
he: חסימת הקלט הופסקה. ההחשכה הסתיימה כדי למנוע הסתרת יישום אחר כאשר הקלט אינו מוגן.
hi: इनपुट रोकना बंद हो गया। असुरक्षित इनपुट के दौरान दूसरे ऐप को छिपने से बचाने के लिए स्क्रीन का कालापन हटा दिया गया है।
hu: A bevitel blokkolása leállt. Az elsötétítés megszűnt, hogy ne takarjon el másik appot, amíg a bevitel nincs védve.
id: Pemblokiran input berhenti. Penggelapan diakhiri agar app lain tidak tersembunyi saat input tidak terlindungi.
it: Il blocco dell’input si è interrotto. L’oscuramento è terminato per evitare di nascondere un’altra app mentre l’input non è protetto.
ja: 入力のブロックが停止しました。入力が保護されていない状態でほかのアプリを隠さないよう、画面の遮蔽を終了しました。
ko: 입력 차단이 중단되었습니다. 입력이 보호되지 않은 상태에서 다른 앱이 가려지지 않도록 화면 가리기를 종료했습니다.
ms: Penyekatan input terhenti. Penggelapan ditamatkan untuk mengelakkan app lain disembunyikan semasa input tidak dilindungi.
nb: Blokkering av inndata stoppet. Mørkleggingen er avsluttet for å unngå å skjule en annen app mens inndata er ubeskyttet.
nl: De invoerblokkering is gestopt. De verduistering is beëindigd om te voorkomen dat een andere app wordt verborgen terwijl de invoer onbeschermd is.
pl: Blokowanie wejścia zostało zatrzymane. Przyciemnienie zakończono, aby nie zasłaniać innej aplikacji bez ochrony wejścia.
pt_br: O bloqueio de entrada parou. O escurecimento foi encerrado para evitar ocultar outro app enquanto a entrada está desprotegida.
ro: Blocarea introducerii s-a oprit. Întunecarea s-a încheiat pentru a evita ascunderea altei aplicații când introducerea nu este protejată.
ru: Блокировка ввода прекратилась. Затемнение завершено, чтобы не скрывать другое приложение при незащищённом вводе.
sk: Blokovanie vstupu sa zastavilo. Zatemnenie sa skončilo, aby iná aplikácia nezostala skrytá pri nechránenom vstupe.
sv: Inmatningsblockeringen stoppades. Mörkläggningen avslutades för att inte dölja en annan app när inmatningen är oskyddad.
th: การบล็อกอินพุตหยุดทำงาน การทำให้หน้าจอมืดสิ้นสุดลงเพื่อหลีกเลี่ยงการซ่อนแอปอื่นขณะที่อินพุตไม่ได้รับการป้องกัน
tr: Giriş engelleme durdu. Giriş korunmadığında başka bir uygulamayı gizlememek için karartma sona erdi.
uk: Блокування введення припинилося. Затемнення завершено, щоб не приховувати іншу програму, поки введення не захищене.
vi: Việc chặn đầu vào đã dừng. Màn hình đã được khôi phục để tránh che ứng dụng khác khi đầu vào không được bảo vệ.
zh_hans: 输入阻止已停止。为避免在输入不受保护时遮挡其他应用，黑屏已结束。
zh_hant: 輸入阻擋已停止。為避免在輸入未受保護時遮住其他 App，黑屏已結束。

source: Open System Settings
ar: فتح إعدادات النظام
cs: Otevřít Nastavení systému
da: Åbn Systemindstillinger
de: Systemeinstellungen öffnen
el: Άνοιγμα Ρυθμίσεων συστήματος
es: Abrir Ajustes del Sistema
fi: Avaa Järjestelmäasetukset
fr: Ouvrir Réglages Système
he: פתיחת הגדרות המערכת
hi: सिस्टम सेटिंग्स खोलें
hu: Rendszerbeállítások megnyitása
id: Buka Pengaturan Sistem
it: Apri Impostazioni di Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
ms: Buka Seting Sistem
nb: Åpne Systeminnstillinger
nl: Open Systeeminstellingen
pl: Otwórz Ustawienia systemowe
pt_br: Abrir Ajustes do Sistema
ro: Deschide Configurări sistem
ru: Открыть Системные настройки
sk: Otvoriť Systémové nastavenia
sv: Öppna Systeminställningar
th: เปิดการตั้งค่าระบบ
tr: Sistem Ayarları’nı Aç
uk: Відкрити Системні параметри
vi: Mở Cài đặt hệ thống
zh_hans: 打开系统设置
zh_hant: 打開系統設定

source: Blackout Settings
ar: إعدادات Blackout
cs: Nastavení Blackout
da: Blackout-indstillinger
de: Blackout-Einstellungen
el: Ρυθμίσεις Blackout
es: Ajustes de Blackout
fi: Blackoutin asetukset
fr: Réglages de Blackout
he: הגדרות Blackout
hi: Blackout सेटिंग्स
hu: Blackout beállításai
id: Pengaturan Blackout
it: Impostazioni di Blackout
ja: Blackoutの設定
ko: Blackout 설정
ms: Seting Blackout
nb: Blackout-innstillinger
nl: Blackout-instellingen
pl: Ustawienia Blackout
pt_br: Ajustes do Blackout
ro: Configurări Blackout
ru: Настройки Blackout
sk: Nastavenia Blackout
sv: Blackout-inställningar
th: การตั้งค่า Blackout
tr: Blackout Ayarları
uk: Параметри Blackout
vi: Cài đặt Blackout
zh_hans: Blackout 设置
zh_hant: Blackout 設定

source: Language
ar: اللغة
cs: Jazyk
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
fi: Kieli
fr: Langue
he: שפה
hi: भाषा
hu: Nyelv
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nb: Språk
nl: Taal
pl: Język
pt_br: Idioma
ro: Limbă
ru: Язык
sk: Jazyk
sv: Språk
th: ภาษา
tr: Dil
uk: Мова
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

source: System Default
ar: اللغة الافتراضية للنظام
cs: Výchozí jazyk systému
da: Systemstandard
de: Systemstandard
el: Προεπιλογή συστήματος
es: Predeterminado del sistema
fi: Järjestelmän oletus
fr: Langue du système
he: ברירת המחדל של המערכת
hi: सिस्टम डिफ़ॉल्ट
hu: Rendszer alapértelmezése
id: Default Sistem
it: Predefinita di sistema
ja: システムのデフォルト
ko: 시스템 기본값
ms: Lalai Sistem
nb: Systemstandard
nl: Systeemstandaard
pl: Domyślny systemowy
pt_br: Padrão do sistema
ro: Implicită a sistemului
ru: Как в системе
sk: Predvolený jazyk systému
sv: Systemets förval
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
uk: Як у системі
vi: Mặc định của hệ thống
zh_hans: 系统默认
zh_hant: 系統預設

source: Launch at login
ar: فتح عند تسجيل الدخول
cs: Spouštět při přihlášení
da: Åbn ved login
de: Bei Anmeldung öffnen
el: Άνοιγμα κατά τη σύνδεση
es: Abrir al iniciar sesión
fi: Avaa kirjauduttaessa
fr: Ouvrir à l’ouverture de session
he: פתיחה בעת ההתחברות
hi: लॉगइन पर शुरू करें
hu: Megnyitás bejelentkezéskor
id: Buka saat masuk
it: Apri al login
ja: ログイン時に起動
ko: Mac 로그인 시 자동 실행
ms: Buka semasa log masuk
nb: Åpne ved pålogging
nl: Open bij inloggen
pl: Uruchamiaj przy logowaniu
pt_br: Abrir ao iniciar sessão
ro: Deschide la autentificare
ru: Запускать при входе
sk: Spúšťať pri prihlásení
sv: Öppna vid inloggning
th: เปิดเมื่อเข้าสู่ระบบ
tr: Oturum açıldığında başlat
uk: Запускати під час входу
vi: Mở khi đăng nhập
zh_hans: 登录时启动
zh_hant: 登入時啟動

source: Open Login Items…
he: פתיחת פריטי התחברות…
zh_hant: 打開登入項目…

source: Require a password to restore the screen
ar: طلب كلمة سر لاستعادة الشاشة
cs: Vyžadovat heslo pro obnovení obrazovky
da: Kræv adgangskode for at gendanne skærmen
de: Passwort zum Wiederherstellen des Bildschirms verlangen
el: Απαίτηση συνθηματικού για επαναφορά της οθόνης
es: Exigir una contraseña para restaurar la pantalla
fi: Vaadi salasana näytön palauttamiseen
fr: Exiger un mot de passe pour rétablir l’écran
he: דרישת סיסמה לשחזור המסך
hi: स्क्रीन वापस लाने के लिए पासवर्ड माँगें
hu: Jelszó kérése a képernyő visszaállításához
id: Wajibkan kata sandi untuk memulihkan layar
it: Richiedi una password per ripristinare lo schermo
ja: 画面を戻すときにパスワードを要求
ko: 화면 해제 시 비밀번호 요구
ms: Perlukan kata laluan untuk memulihkan skrin
nb: Krev passord for å gjenopprette skjermen
nl: Vereis een wachtwoord om het scherm te herstellen
pl: Wymagaj hasła, aby przywrócić ekran
pt_br: Exigir senha para restaurar a tela
ro: Solicită parolă pentru restabilirea ecranului
ru: Требовать пароль для восстановления экрана
sk: Vyžadovať heslo na obnovenie obrazovky
sv: Kräv lösenord för att återställa skärmen
th: ต้องใช้รหัสผ่านเพื่อคืนค่าหน้าจอ
tr: Ekranı geri getirmek için parola iste
uk: Вимагати пароль для відновлення екрана
vi: Yêu cầu mật khẩu để khôi phục màn hình
zh_hans: 恢复屏幕时需要密码
zh_hant: 恢復螢幕時需要密碼

source: Current password (required to change or disable)
ar: كلمة السر الحالية (للتغيير أو التعطيل)
cs: Současné heslo (pro změnu nebo vypnutí)
da: Nuværende adgangskode (til ændring eller deaktivering)
de: Aktuelles Passwort (zum Ändern oder Deaktivieren)
el: Τρέχον συνθηματικό (για αλλαγή ή απενεργοποίηση)
es: Contraseña actual (para cambiar o desactivar)
fi: Nykyinen salasana (muuttamiseen tai poistamiseen)
fr: Mot de passe actuel (pour modifier ou désactiver)
he: סיסמה נוכחית (לשינוי או להשבתה)
hi: वर्तमान पासवर्ड (बदलने या बंद करने के लिए)
hu: Jelenlegi jelszó (módosításhoz vagy kikapcsoláshoz)
id: Kata sandi saat ini (untuk mengubah atau menonaktifkan)
it: Password attuale (per modificare o disabilitare)
ja: 現在のパスワード（変更・無効化に必要）
ko: 현재 비밀번호 (변경·해제 시 필요)
ms: Kata laluan semasa (untuk menukar atau menyahaktifkan)
nb: Gjeldende passord (for endring eller deaktivering)
nl: Huidig wachtwoord (voor wijzigen of uitschakelen)
pl: Bieżące hasło (do zmiany lub wyłączenia)
pt_br: Senha atual (para alterar ou desativar)
ro: Parola actuală (pentru modificare sau dezactivare)
ru: Текущий пароль (для изменения или отключения)
sk: Aktuálne heslo (na zmenu alebo vypnutie)
sv: Nuvarande lösenord (för ändring eller avstängning)
th: รหัสผ่านปัจจุบัน (สำหรับเปลี่ยนหรือปิดใช้)
tr: Geçerli parola (değiştirme veya kapatma için)
uk: Поточний пароль (для зміни або вимкнення)
vi: Mật khẩu hiện tại (để thay đổi hoặc tắt)
zh_hans: 当前密码（修改或关闭时必填）
zh_hant: 目前的密碼（更改或停用時必填）

source: New password
ar: كلمة سر جديدة
cs: Nové heslo
da: Ny adgangskode
de: Neues Passwort
el: Νέο συνθηματικό
es: Nueva contraseña
fi: Uusi salasana
fr: Nouveau mot de passe
he: סיסמה חדשה
hi: नया पासवर्ड
hu: Új jelszó
id: Kata sandi baru
it: Nuova password
ja: 新しいパスワード
ko: 새 비밀번호
ms: Kata laluan baharu
nb: Nytt passord
nl: Nieuw wachtwoord
pl: Nowe hasło
pt_br: Nova senha
ro: Parolă nouă
ru: Новый пароль
sk: Nové heslo
sv: Nytt lösenord
th: รหัสผ่านใหม่
tr: Yeni parola
uk: Новий пароль
vi: Mật khẩu mới
zh_hans: 新密码
zh_hant: 新密碼

source: Confirm new password
ar: تأكيد كلمة السر الجديدة
cs: Potvrzení nového hesla
da: Bekræft ny adgangskode
de: Neues Passwort bestätigen
el: Επιβεβαίωση νέου συνθηματικού
es: Confirmar nueva contraseña
fi: Vahvista uusi salasana
fr: Confirmer le nouveau mot de passe
he: אישור הסיסמה החדשה
hi: नए पासवर्ड की पुष्टि करें
hu: Új jelszó megerősítése
id: Konfirmasi kata sandi baru
it: Conferma nuova password
ja: 新しいパスワードを確認
ko: 새 비밀번호 확인
ms: Sahkan kata laluan baharu
nb: Bekreft nytt passord
nl: Bevestig nieuw wachtwoord
pl: Potwierdź nowe hasło
pt_br: Confirmar nova senha
ro: Confirmă parola nouă
ru: Подтвердите новый пароль
sk: Potvrdiť nové heslo
sv: Bekräfta nytt lösenord
th: ยืนยันรหัสผ่านใหม่
tr: Yeni parolayı doğrula
uk: Підтвердьте новий пароль
vi: Xác nhận mật khẩu mới
zh_hans: 确认新密码
zh_hant: 確認新密碼

source: Save Password Settings
ar: حفظ إعدادات كلمة السر
cs: Uložit nastavení hesla
da: Gem adgangskodeindstillinger
de: Passworteinstellungen sichern
el: Αποθήκευση ρυθμίσεων συνθηματικού
es: Guardar ajustes de contraseña
fi: Tallenna salasana-asetukset
fr: Enregistrer les réglages du mot de passe
he: שמירת הגדרות הסיסמה
hi: पासवर्ड सेटिंग्स सहेजें
hu: Jelszóbeállítások mentése
id: Simpan Pengaturan Kata Sandi
it: Salva impostazioni password
ja: パスワード設定を保存
ko: 비밀번호 설정 저장
ms: Simpan Seting Kata Laluan
nb: Lagre passordinnstillinger
nl: Bewaar wachtwoordinstellingen
pl: Zachowaj ustawienia hasła
pt_br: Salvar ajustes de senha
ro: Salvează configurările parolei
ru: Сохранить настройки пароля
sk: Uložiť nastavenia hesla
sv: Spara lösenordsinställningar
th: บันทึกการตั้งค่ารหัสผ่าน
tr: Parola Ayarlarını Kaydet
uk: Зберегти параметри пароля
vi: Lưu cài đặt mật khẩu
zh_hans: 保存密码设置
zh_hant: 儲存密碼設定

source: Password protection is optional. Blackout covers the screen within the app and does not replace the macOS screen lock.
ar: الحماية بكلمة سر اختيارية. يغطي Blackout الشاشة من داخل التطبيق ولا يحل محل قفل شاشة macOS.
cs: Ochrana heslem je volitelná. Blackout zakrývá obrazovku v rámci aplikace a nenahrazuje zámek obrazovky macOS.
da: Adgangskodebeskyttelse er valgfri. Blackout dækker skærmen inde fra appen og erstatter ikke skærmlåsen i macOS.
de: Der Passwortschutz ist optional. Blackout verdeckt den Bildschirm innerhalb der App und ersetzt nicht die macOS-Bildschirmsperre.
el: Η προστασία με συνθηματικό είναι προαιρετική. Το Blackout καλύπτει την οθόνη μέσα από την εφαρμογή και δεν αντικαθιστά το κλείδωμα οθόνης του macOS.
es: La protección con contraseña es opcional. Blackout cubre la pantalla desde la app y no sustituye al bloqueo de pantalla de macOS.
fi: Salasanasuojaus on valinnainen. Blackout peittää näytön apin sisällä eikä korvaa macOS:n näytön lukitusta.
fr: La protection par mot de passe est facultative. Blackout masque l’écran au sein de l’app et ne remplace pas le verrouillage d’écran de macOS.
he: הגנה בסיסמה היא אפשרות לבחירה. Blackout מכסה את המסך מתוך היישום ואינו מחליף את נעילת המסך של macOS.
hi: पासवर्ड सुरक्षा वैकल्पिक है। Blackout ऐप के भीतर स्क्रीन ढकता है और macOS के स्क्रीन लॉक का विकल्प नहीं है।
hu: A jelszavas védelem választható. A Blackout az appon belül takarja el a képernyőt, és nem helyettesíti a macOS képernyőzárát.
id: Perlindungan kata sandi bersifat opsional. Blackout menutupi layar dari dalam app dan tidak menggantikan kunci layar macOS.
it: La protezione con password è facoltativa. Blackout copre lo schermo all’interno dell’app e non sostituisce il blocco schermo di macOS.
ja: パスワード保護は任意です。Blackoutはアプリ内で画面を覆う機能であり、macOSの画面ロックの代わりにはなりません。
ko: 비밀번호 보호는 선택 사항입니다. Blackout은 앱 내부에서 화면을 가리며 macOS 화면 잠금을 대신하지 않습니다.
ms: Perlindungan kata laluan adalah pilihan. Blackout menutup skrin dari dalam app dan tidak menggantikan kunci skrin macOS.
nb: Passordbeskyttelse er valgfritt. Blackout dekker skjermen inne i appen og erstatter ikke skjermlåsen i macOS.
nl: Wachtwoordbeveiliging is optioneel. Blackout bedekt het scherm binnen de app en vervangt de schermvergrendeling van macOS niet.
pl: Ochrona hasłem jest opcjonalna. Blackout zasłania ekran w aplikacji i nie zastępuje blokady ekranu macOS.
pt_br: A proteção por senha é opcional. O Blackout cobre a tela dentro do app e não substitui o bloqueio de tela do macOS.
ro: Protecția prin parolă este opțională. Blackout acoperă ecranul din aplicație și nu înlocuiește blocarea ecranului macOS.
ru: Защита паролем необязательна. Blackout закрывает экран внутри приложения и не заменяет блокировку экрана macOS.
sk: Ochrana heslom je voliteľná. Blackout zakrýva obrazovku v rámci aplikácie a nenahrádza zámok obrazovky macOS.
sv: Lösenordsskydd är valfritt. Blackout täcker skärmen inifrån appen och ersätter inte skärmlåset i macOS.
th: การป้องกันด้วยรหัสผ่านเป็นตัวเลือกเสริม Blackout ปิดทับหน้าจอภายในแอปและไม่สามารถใช้แทนการล็อคหน้าจอของ macOS ได้
tr: Parola koruması isteğe bağlıdır. Blackout ekranı uygulama içinde örter ve macOS ekran kilidinin yerini almaz.
uk: Захист паролем необов’язковий. Blackout закриває екран у межах програми й не замінює блокування екрана macOS.
vi: Bảo vệ bằng mật khẩu là tùy chọn. Blackout che màn hình trong ứng dụng và không thay thế tính năng khóa màn hình của macOS.
zh_hans: 密码保护为可选功能。Blackout 仅在应用内遮盖屏幕，不能替代 macOS 的屏幕锁定。
zh_hant: 密碼保護為選用功能。Blackout 僅在 App 內遮蓋螢幕，無法取代 macOS 的螢幕鎖定。

source: Password protection is on.
ar: الحماية بكلمة سر مفعّلة.
cs: Ochrana heslem je zapnutá.
da: Adgangskodebeskyttelse er slået til.
de: Der Passwortschutz ist aktiviert.
el: Η προστασία με συνθηματικό είναι ενεργή.
es: La protección con contraseña está activada.
fi: Salasanasuojaus on käytössä.
fr: La protection par mot de passe est activée.
he: הגנה בסיסמה מופעלת.
hi: पासवर्ड सुरक्षा चालू है।
hu: A jelszavas védelem be van kapcsolva.
id: Perlindungan kata sandi aktif.
it: La protezione con password è attiva.
ja: パスワード保護は有効です。
ko: 비밀번호 보호가 켜져 있습니다.
ms: Perlindungan kata laluan aktif.
nb: Passordbeskyttelse er på.
nl: Wachtwoordbeveiliging is ingeschakeld.
pl: Ochrona hasłem jest włączona.
pt_br: A proteção por senha está ativada.
ro: Protecția prin parolă este activată.
ru: Защита паролем включена.
sk: Ochrana heslom je zapnutá.
sv: Lösenordsskydd är på.
th: เปิดการป้องกันด้วยรหัสผ่านแล้ว
tr: Parola koruması açık.
uk: Захист паролем увімкнено.
vi: Bảo vệ bằng mật khẩu đang bật.
zh_hans: 密码保护已开启。
zh_hant: 密碼保護已開啟。

source: Password protection is off.
ar: الحماية بكلمة سر معطّلة.
cs: Ochrana heslem je vypnutá.
da: Adgangskodebeskyttelse er slået fra.
de: Der Passwortschutz ist deaktiviert.
el: Η προστασία με συνθηματικό είναι ανενεργή.
es: La protección con contraseña está desactivada.
fi: Salasanasuojaus ei ole käytössä.
fr: La protection par mot de passe est désactivée.
he: הגנה בסיסמה מושבתת.
hi: पासवर्ड सुरक्षा बंद है।
hu: A jelszavas védelem ki van kapcsolva.
id: Perlindungan kata sandi nonaktif.
it: La protezione con password è disattivata.
ja: パスワード保護は無効です。
ko: 비밀번호 보호가 꺼져 있습니다.
ms: Perlindungan kata laluan tidak aktif.
nb: Passordbeskyttelse er av.
nl: Wachtwoordbeveiliging is uitgeschakeld.
pl: Ochrona hasłem jest wyłączona.
pt_br: A proteção por senha está desativada.
ro: Protecția prin parolă este dezactivată.
ru: Защита паролем выключена.
sk: Ochrana heslom je vypnutá.
sv: Lösenordsskydd är av.
th: ปิดการป้องกันด้วยรหัสผ่านแล้ว
tr: Parola koruması kapalı.
uk: Захист паролем вимкнено.
vi: Bảo vệ bằng mật khẩu đang tắt.
zh_hans: 密码保护已关闭。
zh_hant: 密碼保護已關閉。

source: Saved. A password will be required the next time you black out the screen.
ar: تم الحفظ. ستُطلب كلمة سر عند تعتيم الشاشة في المرة القادمة.
cs: Uloženo. Při příštím zatemnění obrazovky bude vyžadováno heslo.
da: Gemt. Der kræves en adgangskode, næste gang skærmen gøres sort.
de: Gesichert. Bei der nächsten Abdunklung wird ein Passwort benötigt.
el: Αποθηκεύτηκε. Θα απαιτείται συνθηματικό στην επόμενη συσκότιση της οθόνης.
es: Guardado. Se necesitará una contraseña la próxima vez que oscurezcas la pantalla.
fi: Tallennettu. Salasana vaaditaan, kun pimennät näytön seuraavan kerran.
fr: Enregistré. Un mot de passe sera exigé lors du prochain obscurcissement de l’écran.
he: נשמר. תידרש סיסמה בהחשכת המסך הבאה.
hi: सहेज दिया। अगली बार स्क्रीन काली करने पर पासवर्ड की आवश्यकता होगी।
hu: Mentve. A képernyő következő elsötétítésekor jelszóra lesz szükség.
id: Disimpan. Kata sandi akan diperlukan saat Anda menggelapkan layar berikutnya.
it: Salvato. Al prossimo oscuramento dello schermo sarà richiesta una password.
ja: 保存しました。次回画面を暗くしたときからパスワードが必要です。
ko: 저장했습니다. 다음 화면 가리기부터 비밀번호가 필요합니다.
ms: Disimpan. Kata laluan akan diperlukan apabila anda menggelapkan skrin pada kali seterusnya.
nb: Lagret. Et passord kreves neste gang du gjør skjermen svart.
nl: Bewaard. Bij de volgende verduistering van het scherm is een wachtwoord vereist.
pl: Zachowano. Przy następnym przyciemnieniu ekranu będzie wymagane hasło.
pt_br: Salvo. Uma senha será exigida na próxima vez que você escurecer a tela.
ro: Salvat. Va fi necesară o parolă la următoarea întunecare a ecranului.
ru: Сохранено. При следующем затемнении экрана потребуется пароль.
sk: Uložené. Pri ďalšom zatemnení obrazovky sa bude vyžadovať heslo.
sv: Sparat. Ett lösenord krävs nästa gång du mörklägger skärmen.
th: บันทึกแล้ว จะต้องใช้รหัสผ่านเมื่อทำให้หน้าจอมืดครั้งถัดไป
tr: Kaydedildi. Ekranı bir sonraki karartışınızda parola gerekecek.
uk: Збережено. Під час наступного затемнення екрана знадобиться пароль.
vi: Đã lưu. Bạn sẽ cần mật khẩu vào lần làm đen màn hình tiếp theo.
zh_hans: 已保存。下次黑屏时将需要密码。
zh_hant: 已儲存。下次黑屏時將需要密碼。

source: Saved. Password protection is off.
ar: تم الحفظ. الحماية بكلمة سر معطّلة.
cs: Uloženo. Ochrana heslem je vypnutá.
da: Gemt. Adgangskodebeskyttelse er slået fra.
de: Gesichert. Der Passwortschutz ist deaktiviert.
el: Αποθηκεύτηκε. Η προστασία με συνθηματικό είναι ανενεργή.
es: Guardado. La protección con contraseña está desactivada.
fi: Tallennettu. Salasanasuojaus ei ole käytössä.
fr: Enregistré. La protection par mot de passe est désactivée.
he: נשמר. הגנה בסיסמה מושבתת.
hi: सहेज दिया। पासवर्ड सुरक्षा बंद है।
hu: Mentve. A jelszavas védelem ki van kapcsolva.
id: Disimpan. Perlindungan kata sandi nonaktif.
it: Salvato. La protezione con password è disattivata.
ja: 保存しました。パスワード保護は無効です。
ko: 저장했습니다. 비밀번호 보호가 꺼져 있습니다.
ms: Disimpan. Perlindungan kata laluan tidak aktif.
nb: Lagret. Passordbeskyttelse er av.
nl: Bewaard. Wachtwoordbeveiliging is uitgeschakeld.
pl: Zachowano. Ochrona hasłem jest wyłączona.
pt_br: Salvo. A proteção por senha está desativada.
ro: Salvat. Protecția prin parolă este dezactivată.
ru: Сохранено. Защита паролем выключена.
sk: Uložené. Ochrana heslom je vypnutá.
sv: Sparat. Lösenordsskydd är av.
th: บันทึกแล้ว ปิดการป้องกันด้วยรหัสผ่านแล้ว
tr: Kaydedildi. Parola koruması kapalı.
uk: Збережено. Захист паролем вимкнено.
vi: Đã lưu. Bảo vệ bằng mật khẩu đang tắt.
zh_hans: 已保存。密码保护已关闭。
zh_hant: 已儲存。密碼保護已關閉。
