Repository: baba9811/blackout-mac
Catalog: Resources/Localization/*.lproj/Localizable.strings
Languages: ar, cs, da, de, el, es, fi, fr, he, hi, hu, id, it, ja, ko, ms, nb, nl, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hans, zh_hant

source: Blackout Now
ar: تعتيم الشاشة الآن
cs: Zatemnit nyní
da: Gør skærmen sort nu
de: Bildschirm jetzt abdunkeln
el: Συσκότιση τώρα
es: Oscurecer ahora
fi: Pimennä nyt
fr: Obscurcir maintenant
he: החשכת המסך כעת
hi: अभी स्क्रीन काली करें
hu: Képernyő elsötétítése
id: Gelapkan layar sekarang
it: Oscura adesso
ja: 今すぐ画面を暗くする
ko: 지금 화면 가리기
ms: Gelapkan skrin sekarang
nb: Gjør skjermen svart nå
nl: Scherm nu verduisteren
pl: Przyciemnij teraz
pt_br: Escurecer agora
ro: Întunecă acum
ru: Затемнить экран
sk: Zatemniť teraz
sv: Mörklägg nu
th: ทำให้หน้าจอมืดตอนนี้
tr: Şimdi karart
uk: Затемнити екран
vi: Làm đen màn hình ngay
zh_hans: 立即黑屏
zh_hant: 立即黑屏

source: Settings…
ar: الإعدادات…
cs: Nastavení…
da: Indstillinger…
de: Einstellungen…
el: Ρυθμίσεις…
es: Ajustes…
fi: Asetukset…
fr: Réglages…
he: הגדרות…
hi: सेटिंग्स…
hu: Beállítások…
id: Pengaturan…
it: Impostazioni…
ja: 設定…
ko: 설정…
ms: Seting…
nb: Innstillinger…
nl: Instellingen…
pl: Ustawienia…
pt_br: Ajustes…
ro: Configurări…
ru: Настройки…
sk: Nastavenia…
sv: Inställningar…
th: การตั้งค่า…
tr: Ayarlar…
uk: Параметри…
vi: Cài đặt…
zh_hans: 设置…
zh_hant: 設定…

source: Quit Blackout
ar: إنهاء Blackout
cs: Ukončit Blackout
da: Slut Blackout
de: Blackout beenden
el: Τερματισμός Blackout
es: Salir de Blackout
fi: Lopeta Blackout
fr: Quitter Blackout
he: סיום Blackout
hi: Blackout बंद करें
hu: Kilépés a Blackoutból
id: Keluar dari Blackout
it: Esci da Blackout
ja: Blackoutを終了
ko: Blackout 종료
ms: Keluar daripada Blackout
nb: Avslutt Blackout
nl: Stop Blackout
pl: Zakończ Blackout
pt_br: Encerrar Blackout
ro: Închide Blackout
ru: Завершить Blackout
sk: Ukončiť Blackout
sv: Avsluta Blackout
th: ออกจาก Blackout
tr: Blackout’tan Çık
uk: Завершити Blackout
vi: Thoát Blackout
zh_hans: 退出 Blackout
zh_hant: 結束 Blackout

source: Edit
ar: تحرير
cs: Úpravy
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Edición
fi: Muokkaa
fr: Édition
he: עריכה
hi: संपादन
hu: Szerkesztés
id: Sunting
it: Modifica
ja: 編集
ko: 편집
ms: Sunting
nb: Rediger
nl: Wijzig
pl: Edycja
pt_br: Editar
ro: Editare
ru: Правка
sk: Upraviť
sv: Redigera
th: แก้ไข
tr: Düzen
uk: Редагування
vi: Sửa
zh_hans: 编辑
zh_hant: 編輯

source: Cut
ar: قص
cs: Vyjmout
da: Klip
de: Ausschneiden
el: Αποκοπή
es: Cortar
fi: Leikkaa
fr: Couper
he: גזירה
hi: काटें
hu: Kivágás
id: Potong
it: Taglia
ja: カット
ko: 잘라내기
ms: Potong
nb: Klipp ut
nl: Knip
pl: Wytnij
pt_br: Recortar
ro: Taie
ru: Вырезать
sk: Vystrihnúť
sv: Klipp ut
th: ตัด
tr: Kes
uk: Вирізати
vi: Cắt
zh_hans: 剪切
zh_hant: 剪下

source: Copy
ar: نسخ
cs: Kopírovat
da: Kopier
de: Kopieren
el: Αντιγραφή
es: Copiar
fi: Kopioi
fr: Copier
he: העתקה
hi: कॉपी करें
hu: Másolás
id: Salin
it: Copia
ja: コピー
ko: 복사
ms: Salin
nb: Kopier
nl: Kopieer
pl: Kopiuj
pt_br: Copiar
ro: Copiază
ru: Скопировать
sk: Kopírovať
sv: Kopiera
th: คัดลอก
tr: Kopyala
uk: Копіювати
vi: Sao chép
zh_hans: 复制
zh_hant: 拷貝

source: Paste
ar: لصق
cs: Vložit
da: Sæt ind
de: Einsetzen
el: Επικόλληση
es: Pegar
fi: Sijoita
fr: Coller
he: הדבקה
hi: पेस्ट करें
hu: Beillesztés
id: Tempel
it: Incolla
ja: ペースト
ko: 붙여넣기
ms: Tampal
nb: Lim inn
nl: Plak
pl: Wklej
pt_br: Colar
ro: Lipește
ru: Вставить
sk: Vložiť
sv: Klistra in
th: วาง
tr: Yapıştır
uk: Вставити
vi: Dán
zh_hans: 粘贴
zh_hant: 貼上

source: Select All
ar: تحديد الكل
cs: Vybrat vše
da: Vælg alt
de: Alles auswählen
el: Επιλογή όλων
es: Seleccionar todo
fi: Valitse kaikki
fr: Tout sélectionner
he: בחירת הכול
hi: सभी चुनें
hu: Összes kijelölése
id: Pilih Semua
it: Seleziona tutto
ja: すべてを選択
ko: 전체 선택
ms: Pilih Semua
nb: Marker alt
nl: Selecteer alles
pl: Zaznacz wszystko
pt_br: Selecionar tudo
ro: Selectează tot
ru: Выбрать всё
sk: Vybrať všetko
sv: Markera allt
th: เลือกทั้งหมด
tr: Tümünü Seç
uk: Вибрати все
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: Shortcut: ⌃⌥B
ar: الاختصار: ⌃⌥B
cs: Zkratka: ⌃⌥B
da: Genvej: ⌃⌥B
de: Kurzbefehl: ⌃⌥B
el: Συντόμευση: ⌃⌥B
es: Atajo: ⌃⌥B
fi: Pikanäppäin: ⌃⌥B
fr: Raccourci : ⌃⌥B
he: קיצור מקשים: ⌃⌥B
hi: शॉर्टकट: ⌃⌥B
hu: Billentyűparancs: ⌃⌥B
id: Pintasan: ⌃⌥B
it: Abbreviazione: ⌃⌥B
ja: ショートカット: ⌃⌥B
ko: 단축키: ⌃⌥B
ms: Pintasan: ⌃⌥B
nb: Snarvei: ⌃⌥B
nl: Sneltoets: ⌃⌥B
pl: Skrót: ⌃⌥B
pt_br: Atalho: ⌃⌥B
ro: Scurtătură: ⌃⌥B
ru: Сочетание клавиш: ⌃⌥B
sk: Skratka: ⌃⌥B
sv: Kortkommando: ⌃⌥B
th: ปุ่มลัด: ⌃⌥B
tr: Kestirme: ⌃⌥B
uk: Сполучення клавіш: ⌃⌥B
vi: Phím tắt: ⌃⌥B
zh_hans: 快捷键：⌃⌥B
zh_hant: 快速鍵：⌃⌥B

source: Blackout — %d display(s) detected
ar: Blackout — تم اكتشاف %d شاشة
cs: Blackout — nalezené displeje: %d
da: Blackout — %d skærme fundet
de: Blackout — %d Bildschirme erkannt
el: Blackout — εντοπίστηκαν %d οθόνες
es: Blackout — %d pantallas detectadas
fi: Blackout — havaittuja näyttöjä: %d
fr: Blackout — %d écrans détectés
he: Blackout — זוהו %d צגים
hi: Blackout — %d डिस्प्ले मिले
hu: Blackout — észlelt kijelzők: %d
id: Blackout — %d layar terdeteksi
it: Blackout — %d schermi rilevati
ja: Blackout — %d台のディスプレイを検出
ko: Blackout — 디스플레이 %d개 감지됨
ms: Blackout — %d paparan dikesan
nb: Blackout — %d skjermer funnet
nl: Blackout — %d beeldschermen gedetecteerd
pl: Blackout — wykryte ekrany: %d
pt_br: Blackout — %d telas detectadas
ro: Blackout — %d ecrane detectate
ru: Blackout — обнаружено экранов: %d
sk: Blackout — zistené displeje: %d
sv: Blackout — %d skärmar upptäckta
th: Blackout — ตรวจพบ %d จอภาพ
tr: Blackout — %d ekran algılandı
uk: Blackout — виявлено екранів: %d
vi: Blackout — phát hiện %d màn hình
zh_hans: Blackout — 检测到 %d 台显示器
zh_hant: Blackout — 偵測到 %d 部顯示器

source: Unlock Blackout
ar: فتح قفل Blackout
cs: Odemknout Blackout
da: Lås Blackout op
de: Blackout entsperren
el: Ξεκλείδωμα Blackout
es: Desbloquear Blackout
fi: Poista Blackout-lukitus
fr: Déverrouiller Blackout
he: פתיחת נעילת Blackout
hi: Blackout अनलॉक करें
hu: Blackout feloldása
id: Buka Kunci Blackout
it: Sblocca Blackout
ja: Blackoutのロックを解除
ko: Blackout 잠금 해제
ms: Buka Kunci Blackout
nb: Lås opp Blackout
nl: Ontgrendel Blackout
pl: Odblokuj Blackout
pt_br: Desbloquear Blackout
ro: Deblochează Blackout
ru: Разблокировать Blackout
sk: Odomknúť Blackout
sv: Lås upp Blackout
th: ปลดล็อค Blackout
tr: Blackout Kilidini Aç
uk: Розблокувати Blackout
vi: Mở khóa Blackout
zh_hans: 解锁 Blackout
zh_hant: 解鎖 Blackout

source: Password
ar: كلمة السر
cs: Heslo
da: Adgangskode
de: Passwort
el: Συνθηματικό
es: Contraseña
fi: Salasana
fr: Mot de passe
he: סיסמה
hi: पासवर्ड
hu: Jelszó
id: Kata sandi
ja: パスワード
ko: 비밀번호
ms: Kata laluan
nb: Passord
nl: Wachtwoord
pl: Hasło
pt_br: Senha
ro: Parolă
ru: Пароль
sk: Heslo
sv: Lösenord
th: รหัสผ่าน
tr: Parola
uk: Пароль
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

source: Unlock password
ar: كلمة سر فتح القفل
cs: Heslo pro odemknutí
da: Adgangskode til oplåsning
de: Passwort zum Entsperren
el: Συνθηματικό ξεκλειδώματος
es: Contraseña de desbloqueo
fi: Lukituksen avaussalasana
fr: Mot de passe de déverrouillage
he: סיסמה לפתיחת הנעילה
hi: अनलॉक करने का पासवर्ड
hu: Feloldási jelszó
id: Kata sandi buka kunci
it: Password di sblocco
ja: ロック解除用パスワード
ko: 화면 해제 비밀번호
ms: Kata laluan buka kunci
nb: Passord for opplåsing
nl: Ontgrendelwachtwoord
pl: Hasło odblokowania
pt_br: Senha de desbloqueio
ro: Parolă de deblocare
ru: Пароль разблокировки
sk: Heslo na odomknutie
sv: Lösenord för upplåsning
th: รหัสผ่านสำหรับปลดล็อค
tr: Kilit açma parolası
uk: Пароль розблокування
vi: Mật khẩu mở khóa
zh_hans: 解锁密码
zh_hant: 解鎖密碼

source: Enter your password to restore the screen.
ar: أدخل كلمة السر لاستعادة الشاشة.
cs: Zadejte heslo pro obnovení obrazovky.
da: Indtast din adgangskode for at gendanne skærmen.
de: Gib dein Passwort ein, um den Bildschirm wiederherzustellen.
el: Εισαγάγετε το συνθηματικό σας για επαναφορά της οθόνης.
es: Introduce tu contraseña para restaurar la pantalla.
fi: Palauta näyttö antamalla salasanasi.
fr: Saisissez votre mot de passe pour rétablir l’écran.
he: יש להזין את הסיסמה כדי לשחזר את המסך.
hi: स्क्रीन वापस लाने के लिए अपना पासवर्ड दर्ज करें।
hu: Adja meg a jelszavát a képernyő visszaállításához.
id: Masukkan kata sandi untuk memulihkan layar.
it: Inserisci la password per ripristinare lo schermo.
ja: 画面を戻すにはパスワードを入力してください。
ko: 화면을 복원하려면 비밀번호를 입력하세요.
ms: Masukkan kata laluan untuk memulihkan skrin.
nb: Skriv inn passordet for å gjenopprette skjermen.
nl: Voer je wachtwoord in om het scherm te herstellen.
pl: Wpisz hasło, aby przywrócić ekran.
pt_br: Digite sua senha para restaurar a tela.
ro: Introdu parola pentru a restabili ecranul.
ru: Введите пароль, чтобы восстановить экран.
sk: Zadajte heslo na obnovenie obrazovky.
sv: Ange ditt lösenord för att återställa skärmen.
th: ป้อนรหัสผ่านเพื่อคืนค่าหน้าจอ
tr: Ekranı geri getirmek için parolanızı girin.
uk: Введіть пароль, щоб відновити екран.
vi: Nhập mật khẩu để khôi phục màn hình.
zh_hans: 输入密码以恢复屏幕。
zh_hant: 輸入密碼以恢復螢幕。

source: Unlock
ar: فتح القفل
cs: Odemknout
da: Lås op
de: Entsperren
el: Ξεκλείδωμα
es: Desbloquear
fi: Avaa lukitus
fr: Déverrouiller
he: פתיחת נעילה
hi: अनलॉक करें
hu: Feloldás
id: Buka Kunci
it: Sblocca
ja: ロック解除
ko: 잠금 해제
ms: Buka Kunci
nb: Lås opp
nl: Ontgrendel
pl: Odblokuj
pt_br: Desbloquear
ro: Deblochează
ru: Разблокировать
sk: Odomknúť
sv: Lås upp
th: ปลดล็อค
tr: Kilidi Aç
uk: Розблокувати
vi: Mở khóa
zh_hans: 解锁
zh_hant: 解鎖

source: Cancel
ar: إلغاء
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Kumoa
fr: Annuler
he: ביטול
hi: रद्द करें
hu: Mégse
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nb: Avbryt
nl: Annuleer
pl: Anuluj
pt_br: Cancelar
ro: Anulează
ru: Отмена
sk: Zrušiť
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Incorrect password. Please wait a moment and try again.
ar: كلمة السر غير صحيحة. انتظر قليلًا ثم حاول مجددًا.
cs: Nesprávné heslo. Chvíli počkejte a zkuste to znovu.
da: Forkert adgangskode. Vent et øjeblik, og prøv igen.
de: Falsches Passwort. Warte einen Moment und versuche es erneut.
el: Λανθασμένο συνθηματικό. Περιμένετε λίγο και δοκιμάστε ξανά.
es: Contraseña incorrecta. Espera un momento e inténtalo de nuevo.
fi: Väärä salasana. Odota hetki ja yritä uudelleen.
fr: Mot de passe incorrect. Patientez un instant et réessayez.
he: הסיסמה שגויה. יש להמתין רגע ולנסות שוב.
hi: गलत पासवर्ड। थोड़ी देर रुकें और फिर कोशिश करें।
hu: Hibás jelszó. Várjon egy kicsit, majd próbálja újra.
id: Kata sandi salah. Tunggu sebentar lalu coba lagi.
it: Password errata. Attendi un momento e riprova.
ja: パスワードが違います。しばらく待ってから再度お試しください。
ko: 비밀번호가 맞지 않습니다. 잠시 후 다시 시도하세요.
ms: Kata laluan salah. Tunggu sebentar dan cuba lagi.
nb: Feil passord. Vent et øyeblikk og prøv igjen.
nl: Onjuist wachtwoord. Wacht even en probeer het opnieuw.
pl: Nieprawidłowe hasło. Poczekaj chwilę i spróbuj ponownie.
pt_br: Senha incorreta. Aguarde um momento e tente novamente.
ro: Parolă incorectă. Așteaptă puțin și încearcă din nou.
ru: Неверный пароль. Подождите немного и повторите попытку.
sk: Nesprávne heslo. Chvíľu počkajte a skúste to znova.
sv: Fel lösenord. Vänta en stund och försök igen.
th: รหัสผ่านไม่ถูกต้อง โปรดรอสักครู่แล้วลองอีกครั้ง
tr: Parola yanlış. Biraz bekleyip tekrar deneyin.
uk: Неправильний пароль. Зачекайте трохи й спробуйте знову.
vi: Mật khẩu không đúng. Hãy chờ một lát rồi thử lại.
zh_hans: 密码不正确。请稍候再试。
zh_hant: 密碼不正確。請稍候再試。

source: Could not register ⌃⌥B (error %d). Another app may already use that shortcut.
ar: تعذّر تسجيل ⌃⌥B (الخطأ %d). ربما يستخدم تطبيق آخر هذا الاختصار بالفعل.
cs: Zkratku ⌃⌥B nelze zaregistrovat (chyba %d). Možná ji už používá jiná aplikace.
da: Kunne ikke registrere ⌃⌥B (fejl %d). En anden app bruger muligvis allerede genvejen.
de: ⌃⌥B konnte nicht registriert werden (Fehler %d). Möglicherweise verwendet eine andere App diesen Kurzbefehl.
el: Δεν ήταν δυνατή η καταχώριση του ⌃⌥B (σφάλμα %d). Μια άλλη εφαρμογή μπορεί να χρησιμοποιεί ήδη αυτήν τη συντόμευση.
es: No se pudo registrar ⌃⌥B (error %d). Puede que otra app ya use este atajo.
fi: Pikanäppäintä ⌃⌥B ei voitu rekisteröidä (virhe %d). Toinen appi saattaa jo käyttää sitä.
fr: Impossible d’enregistrer ⌃⌥B (erreur %d). Une autre app utilise peut-être déjà ce raccourci.
he: לא ניתן לרשום את ⌃⌥B (שגיאה %d). ייתכן שיישום אחר כבר משתמש בקיצור זה.
hi: ⌃⌥B पंजीकृत नहीं हो सका (त्रुटि %d)। कोई दूसरा ऐप यह शॉर्टकट इस्तेमाल कर रहा हो सकता है।
hu: A ⌃⌥B nem regisztrálható (hiba: %d). Lehet, hogy egy másik app már használja ezt a billentyűparancsot.
id: Tidak dapat mendaftarkan ⌃⌥B (kesalahan %d). App lain mungkin sudah menggunakan pintasan ini.
it: Impossibile registrare ⌃⌥B (errore %d). Un’altra app potrebbe già usare questa abbreviazione.
ja: ⌃⌥Bを登録できませんでした（エラー %d）。別のアプリがこのショートカットを使用している可能性があります。
ko: ⌃⌥B를 등록할 수 없습니다(오류 %d). 다른 앱에서 이 단축키를 사용하고 있을 수 있습니다.
ms: Tidak dapat mendaftarkan ⌃⌥B (ralat %d). App lain mungkin sudah menggunakan pintasan ini.
nb: Kunne ikke registrere ⌃⌥B (feil %d). En annen app bruker kanskje allerede denne snarveien.
nl: Kan ⌃⌥B niet registreren (fout %d). Mogelijk gebruikt een andere app deze sneltoets al.
pl: Nie można zarejestrować ⌃⌥B (błąd %d). Inna aplikacja może już używać tego skrótu.
pt_br: Não foi possível registrar ⌃⌥B (erro %d). Outro app pode já estar usando esse atalho.
ro: Nu s-a putut înregistra ⌃⌥B (eroarea %d). Este posibil ca altă aplicație să folosească deja această scurtătură.
ru: Не удалось зарегистрировать ⌃⌥B (ошибка %d). Возможно, это сочетание уже используется другим приложением.
sk: Skratku ⌃⌥B sa nepodarilo zaregistrovať (chyba %d). Možno ju už používa iná aplikácia.
sv: Kunde inte registrera ⌃⌥B (fel %d). En annan app kanske redan använder kortkommandot.
th: ไม่สามารถลงทะเบียน ⌃⌥B ได้ (ข้อผิดพลาด %d) แอปอื่นอาจใช้ปุ่มลัดนี้อยู่แล้ว
tr: ⌃⌥B kaydedilemedi (hata %d). Başka bir uygulama bu kestirmeyi kullanıyor olabilir.
uk: Не вдалося зареєструвати ⌃⌥B (помилка %d). Можливо, інша програма вже використовує це сполучення.
vi: Không thể đăng ký ⌃⌥B (lỗi %d). Ứng dụng khác có thể đang sử dụng phím tắt này.
zh_hans: 无法注册 ⌃⌥B（错误 %d）。其他应用可能已使用此快捷键。
zh_hant: 無法註冊 ⌃⌥B（錯誤 %d）。其他 App 可能已使用此快速鍵。

source: Enter a password (up to 1,024 UTF-8 bytes).
ar: أدخل كلمة سر (حتى 1,024 بايت بترميز UTF-8).
cs: Zadejte heslo (nejvýše 1 024 bajtů UTF-8).
da: Indtast en adgangskode (højst 1.024 UTF-8-byte).
de: Gib ein Passwort ein (bis zu 1.024 UTF-8-Bytes).
el: Εισαγάγετε συνθηματικό (έως 1.024 byte UTF-8).
es: Introduce una contraseña (hasta 1.024 bytes UTF-8).
fi: Anna salasana (enintään 1 024 UTF-8-tavua).
fr: Saisissez un mot de passe (1 024 octets UTF-8 maximum).
he: יש להזין סיסמה (עד 1,024 בתים בקידוד UTF-8).
hi: पासवर्ड दर्ज करें (अधिकतम 1,024 UTF-8 बाइट)।
hu: Adjon meg egy jelszót (legfeljebb 1024 UTF-8-bájt).
id: Masukkan kata sandi (maksimum 1.024 byte UTF-8).
it: Inserisci una password (massimo 1.024 byte UTF-8).
ja: パスワードを入力してください（UTF-8で最大1,024バイト）。
ko: 비밀번호를 입력하세요(UTF-8 기준 최대 1,024바이트).
ms: Masukkan kata laluan (sehingga 1,024 bait UTF-8).
nb: Skriv inn et passord (opptil 1 024 UTF-8-byte).
nl: Voer een wachtwoord in (maximaal 1.024 UTF-8-bytes).
pl: Wpisz hasło (do 1024 bajtów UTF-8).
pt_br: Digite uma senha (até 1.024 bytes UTF-8).
ro: Introdu o parolă (maximum 1.024 de octeți UTF-8).
ru: Введите пароль (не более 1 024 байт в UTF-8).
sk: Zadajte heslo (najviac 1 024 bajtov UTF-8).
sv: Ange ett lösenord (högst 1 024 UTF-8-byte).
th: ป้อนรหัสผ่าน (สูงสุด 1,024 ไบต์ UTF-8)
tr: Bir parola girin (en fazla 1.024 UTF-8 baytı).
uk: Введіть пароль (до 1 024 байтів UTF-8).
vi: Nhập mật khẩu (tối đa 1.024 byte UTF-8).
zh_hans: 请输入密码（最多 1,024 个 UTF-8 字节）。
zh_hant: 請輸入密碼（最多 1,024 個 UTF-8 位元組）。

source: The new passwords do not match.
ar: كلمتا السر الجديدتان غير متطابقتين.
cs: Nová hesla se neshodují.
da: De nye adgangskoder er ikke ens.
de: Die neuen Passwörter stimmen nicht überein.
el: Τα νέα συνθηματικά δεν ταιριάζουν.
es: Las contraseñas nuevas no coinciden.
fi: Uudet salasanat eivät täsmää.
fr: Les nouveaux mots de passe ne correspondent pas.
he: הסיסמאות החדשות אינן תואמות.
hi: नए पासवर्ड मेल नहीं खाते।
hu: Az új jelszavak nem egyeznek.
id: Kata sandi baru tidak cocok.
it: Le nuove password non corrispondono.
ja: 新しいパスワードが一致しません。
ko: 새 비밀번호와 확인 입력이 일치하지 않습니다.
ms: Kata laluan baharu tidak sepadan.
nb: De nye passordene er ikke like.
nl: De nieuwe wachtwoorden komen niet overeen.
pl: Nowe hasła nie są zgodne.
pt_br: As novas senhas não coincidem.
ro: Noile parole nu coincid.
ru: Новые пароли не совпадают.
sk: Nové heslá sa nezhodujú.
sv: De nya lösenorden stämmer inte överens.
th: รหัสผ่านใหม่ไม่ตรงกัน
tr: Yeni parolalar eşleşmiyor.
uk: Нові паролі не збігаються.
vi: Các mật khẩu mới không khớp.
zh_hans: 两次输入的新密码不一致。
zh_hant: 兩次輸入的新密碼不一致。

source: The current password is incorrect.
ar: كلمة السر الحالية غير صحيحة.
cs: Současné heslo je nesprávné.
da: Den nuværende adgangskode er forkert.
de: Das aktuelle Passwort ist falsch.
el: Το τρέχον συνθηματικό είναι λανθασμένο.
es: La contraseña actual es incorrecta.
fi: Nykyinen salasana on väärä.
fr: Le mot de passe actuel est incorrect.
he: הסיסמה הנוכחית שגויה.
hi: वर्तमान पासवर्ड गलत है।
hu: A jelenlegi jelszó hibás.
id: Kata sandi saat ini salah.
it: La password attuale è errata.
ja: 現在のパスワードが違います。
ko: 현재 비밀번호가 맞지 않습니다.
ms: Kata laluan semasa salah.
nb: Det gjeldende passordet er feil.
nl: Het huidige wachtwoord is onjuist.
pl: Bieżące hasło jest nieprawidłowe.
pt_br: A senha atual está incorreta.
ro: Parola actuală este incorectă.
ru: Текущий пароль неверен.
sk: Aktuálne heslo je nesprávne.
sv: Det nuvarande lösenordet är felaktigt.
th: รหัสผ่านปัจจุบันไม่ถูกต้อง
tr: Geçerli parola yanlış.
uk: Поточний пароль неправильний.
vi: Mật khẩu hiện tại không đúng.
zh_hans: 当前密码不正确。
zh_hant: 目前的密碼不正確。

source: The saved password settings could not be read. See the recovery instructions in the README.
ar: تعذّرت قراءة إعدادات كلمة السر المحفوظة. راجع إرشادات الاسترداد في README.
cs: Uložené nastavení hesla nelze přečíst. Pokyny k obnovení najdete v souboru README.
da: De gemte adgangskodeindstillinger kunne ikke læses. Se gendannelsesvejledningen i README.
de: Die gespeicherten Passworteinstellungen konnten nicht gelesen werden. Siehe die Wiederherstellungsanleitung in der README.
el: Δεν ήταν δυνατή η ανάγνωση των αποθηκευμένων ρυθμίσεων συνθηματικού. Δείτε τις οδηγίες ανάκτησης στο README.
es: No se pudieron leer los ajustes de contraseña guardados. Consulta las instrucciones de recuperación del README.
fi: Tallennettuja salasana-asetuksia ei voitu lukea. Katso palautusohjeet README-tiedostosta.
fr: Impossible de lire les réglages de mot de passe enregistrés. Consultez les instructions de récupération dans le README.
he: לא ניתן לקרוא את הגדרות הסיסמה השמורות. יש לעיין בהוראות השחזור בקובץ README.
hi: सहेजी गई पासवर्ड सेटिंग्स पढ़ी नहीं जा सकीं। README में पुनर्प्राप्ति के निर्देश देखें।
hu: A mentett jelszóbeállítások nem olvashatók. Lásd a README helyreállítási útmutatóját.
id: Pengaturan kata sandi yang disimpan tidak dapat dibaca. Lihat petunjuk pemulihan di README.
it: Impossibile leggere le impostazioni della password salvate. Consulta le istruzioni di ripristino nel README.
ja: 保存されたパスワード設定を読み込めませんでした。READMEの復旧手順をご確認ください。
ko: 저장된 비밀번호 설정을 읽을 수 없습니다. README의 복구 방법을 확인하세요.
ms: Seting kata laluan yang disimpan tidak dapat dibaca. Lihat arahan pemulihan dalam README.
nb: De lagrede passordinnstillingene kunne ikke leses. Se gjenopprettingsinstruksjonene i README.
nl: De bewaarde wachtwoordinstellingen kunnen niet worden gelezen. Bekijk de herstelinstructies in de README.
pl: Nie można odczytać zapisanych ustawień hasła. Zobacz instrukcje odzyskiwania w README.
pt_br: Não foi possível ler os ajustes de senha salvos. Consulte as instruções de recuperação no README.
ro: Configurările salvate ale parolei nu au putut fi citite. Consultă instrucțiunile de recuperare din README.
ru: Не удалось прочитать сохранённые настройки пароля. См. инструкции по восстановлению в README.
sk: Uložené nastavenia hesla sa nepodarilo načítať. Pozrite si pokyny na obnovenie v súbore README.
sv: De sparade lösenordsinställningarna kunde inte läsas. Se återställningsanvisningarna i README.
th: ไม่สามารถอ่านการตั้งค่ารหัสผ่านที่บันทึกไว้ได้ ดูคำแนะนำการกู้คืนใน README
tr: Kaydedilen parola ayarları okunamadı. README dosyasındaki kurtarma yönergelerine bakın.
uk: Не вдалося прочитати збережені параметри пароля. Перегляньте інструкції з відновлення у README.
vi: Không thể đọc cài đặt mật khẩu đã lưu. Xem hướng dẫn khôi phục trong README.
zh_hans: 无法读取已保存的密码设置。请参阅 README 中的恢复说明。
zh_hant: 無法讀取已儲存的密碼設定。請參閱 README 中的復原說明。

source: The password could not be processed. Please try again.
ar: تعذّرت معالجة كلمة السر. حاول مجددًا.
cs: Heslo nelze zpracovat. Zkuste to znovu.
da: Adgangskoden kunne ikke behandles. Prøv igen.
de: Das Passwort konnte nicht verarbeitet werden. Versuche es erneut.
el: Δεν ήταν δυνατή η επεξεργασία του συνθηματικού. Δοκιμάστε ξανά.
es: No se pudo procesar la contraseña. Inténtalo de nuevo.
fi: Salasanaa ei voitu käsitellä. Yritä uudelleen.
fr: Impossible de traiter le mot de passe. Réessayez.
he: לא ניתן לעבד את הסיסמה. יש לנסות שוב.
hi: पासवर्ड संसाधित नहीं हो सका। कृपया फिर कोशिश करें।
hu: A jelszó nem dolgozható fel. Próbálja újra.
id: Kata sandi tidak dapat diproses. Coba lagi.
it: Impossibile elaborare la password. Riprova.
ja: パスワードを処理できませんでした。もう一度お試しください。
ko: 비밀번호를 처리하지 못했습니다. 다시 시도하세요.
ms: Kata laluan tidak dapat diproses. Sila cuba lagi.
nb: Passordet kunne ikke behandles. Prøv igjen.
nl: Het wachtwoord kan niet worden verwerkt. Probeer het opnieuw.
pl: Nie można przetworzyć hasła. Spróbuj ponownie.
pt_br: Não foi possível processar a senha. Tente novamente.
ro: Parola nu a putut fi procesată. Încearcă din nou.
ru: Не удалось обработать пароль. Повторите попытку.
sk: Heslo sa nepodarilo spracovať. Skúste to znova.
sv: Lösenordet kunde inte behandlas. Försök igen.
th: ไม่สามารถประมวลผลรหัสผ่านได้ โปรดลองอีกครั้ง
tr: Parola işlenemedi. Lütfen tekrar deneyin.
uk: Не вдалося обробити пароль. Спробуйте знову.
vi: Không thể xử lý mật khẩu. Vui lòng thử lại.
zh_hans: 无法处理密码。请重试。
zh_hant: 無法處理密碼。請再試一次。

source: Input blocking requires Accessibility permission for Blackout. Enable it in System Settings, then try again.
he: חסימת קלט דורשת הרשאת נגישות עבור Blackout. יש להפעיל אותה בהגדרות המערכת ולנסות שוב.
zh_hant: 阻擋輸入需要授予 Blackout 輔助使用權限。請在系統設定中啟用後再試。
